{
    "compilerOptions": {
      "baseUrl": ".",
      "outDir": "./dist.browser",
      "target": "es2015",
      "module": "es2015",
      "lib": ["es2016", "dom", "es5"],
      "paths": {
        "*" :["node_modules/*"]
      }
    },
    "include": [
      "./src/**/*"
    ]
  }